{
    "Machines": [
        {
            "type": "Google",
            "ProjectName": "false-chat",
            "env": "env.json",
            "template": "template.json",
            "count": 5
        },
        {
            "type": "Azure",
            "envPrefix": "AZURE_",
            "count": 5
        }
    ],
    "CpuReleaseUsage": {
        "min": 50,
        "prepare_threshold": 55,
        "max": 95,
        "MinVmDuration": 300000,
        "CreateVmTimeout": 10000,
        "RoutingDelay": 30000,
        "nextRemoveVmTimeout": 30000
    },
    "allowedIpaddrs": [
        {
            "ip": "127.0.0.1",
            "url": "http://localhost"
        },
        {
            "ip": "::1",
            "url": "http://localbost"
        }
    ],
    "domain": "http://{server}.tmaldergi.com",
    "UnderAttack": {
        "thresholdIncrease": 4.0,
        "thresholdDecrease": 1.3,
        "minRequests": 100,
        "minDuration": 300000
    },
    "log": {
        "attackInfo": true,
        "cpuInfo": true,
        "vmInfo": true,
        "intervals": true,
        "file": "loadbalancer.log"
    }
}