{
   "Machines": [
       {
           "type": "Azure",
           "envPrefix":"AZURE_",
           "run":"../run.sh",
           "count": 5
       }
   ],
   "CpuReleaseUsage":{
       "min": 30,
       "max": 40,
       "removeVmTimeout": 300000,
       "redirectionTimeout": 60000
   },
   "allowedIpaddrs": [
       "127.0.0.1",
       "::1"
   ],
   "UnderAttack": {
       "thresholdIncrease": 3.0,
       "thresholdDecrease": 1.3,
       "minRequests": 100,
       "minDuration": 300000
   }
}